ENDPOINT=https://api.devnet.solana.com
ENV=devnet
PORT=6969
ELASTICACHE_HOST=localhost
ELASTICACHE_PORT=6379
LOCAL_CACHE=true
RUNNING_LOCAL=true
BULK_ACCOUNT_LOADER_POLLING_INTERVAL=10000
EVENT_SUBSCRIBER_POLLING_INTERVAL=10000
METRICS_PORT='9467'
RATE_LIMIT_CALLS_PER_SECOND=30					
USE_REDIS=true
REDIS_CLIENT='DLOB'
